; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266@1.8.0
framework = arduino
lib_deps =
#	paulstoffregen/OneWire@^2.3.2
#	milesburton/DallasTemperature@^3.7.7
#	knolleary/PubSubClient
	bblanchon/ArduinoJson@^5.11.2
	paulstoffregen/Time@^1.6.1

[env:esp12e]
board = esp12e
upload_speed = 115200
;upload_port = 1.2.3.4
;upload_flags = --auth=...

[env:d1mini]
board = d1_mini
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m1m.ld
upload_speed = 115200
