; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266@1.8.0
board = esp12e
framework = arduino
lib_deps =
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	andriyadi/AzureIoTHubMQTTClient@^0.2.3
	bblanchon/ArduinoJson@^5.11.2
	paulstoffregen/Time@^1.6.1
upload_speed = 460800
;upload_port = 1.2.3.4
;upload_flags = --auth=...
